REACT_APP_FIREBASE_API_KEY=AIzaSyB6V18h4nBa9rsLpmabIgbmTESV6sLa53s
REACT_APP_FIREBASE_AUTH_DOMAIN=nombrado-auth-login.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nombrado-auth-login
REACT_APP_FIREBASE_STORAGE_BUCKET=nombrado-auth-login.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=410135861377
REACT_APP_FIREBASE_APP_ID=1:410135861377:web:5f312946c453c6968b9580
REACT_APP_FIREBASE_MEASUREMENT_ID=G-45ST4K1V8K